# PeasyPrints

./: .firebaserc  .gitignore  .gitignore.txt  README.md  SHOPFRONT_IMPLEMENTATION.md  UI_TECHNOLOGY_ARCHITECTURE.excalidraw  UI_TECHNOLOGY_ARCHITECTURE.md  allcontext.md  erskelviPeasyPrints; git status -b --porcelain  firebase.json  firestore.indexes.json  firestore.rules  instrumentation-client.ts  middleware.ts  migration-plan.md  mini-context.md  next.config.js  package-lock.json  package.json  pubspec.yaml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
.cursor/: mcp.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
app/: globals.css  layout.tsx  page.tsx
app/contact/: page.tsx
app/dashboard/: page.tsx
app/godview/: layout.tsx  page.tsx
app/helper/: page.tsx
app/marketplace/: page.tsx
app/orders/: page.tsx
app/profile/: page.tsx
app/shopfront/: layout.tsx  page.tsx
app/shops/: page.tsx
app/upload/: page.tsx
docs/: 00-overview.md  10-architecture.md  100-observability-and-ops.md  110-testing-and-ci.md  120-runbooks.md  20-setup-and-env.md  30-data-models.md  40-security-and-auth.md  50-api-reference.md  60-pricing-engine.md  70-frontend.md  80-shopfront.md  90-pwa-and-offline.md  windows-print-helper.md
docs/ops/: windows-helper.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: GlobalVarProvider.dart  firebase_options.dart  main.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
peasyprints-next/: .env.local  NEXT_CONTEXT.md  middleware.ts  next.config.js  package-lock.json  package.json  service-worker.js
peasyprints-next/app/: globals.css  layout.tsx  page.tsx
peasyprints-next/public/: manifest.json  sw.js
public/: sw.js
src/components/: AnnouncementCarousel.tsx
src/hooks/: useIdle.ts  useNewOrderAlerts.ts  useOrderAlerts.ts  useOrderAudio.ts  usePosthog.ts  useSoundLeader.ts  useTabAttention.ts
src/types/: analytics.ts  models.ts
test/: widget_test.dart
windows/: CMakeLists.txt
windows-helper/: .gitignore  README.md
windows-helper/PeasyPrint.Helper/: .gitignore  App.xaml  App.xaml.cs  Extensions.cs  FileDownloader.cs  JobClient.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPrintService.cs  PeasyPrint.Helper.csproj  ProgressWindow.xaml  ProgressWindow.xaml.cs  Settings.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tray.cs
windows-helper/PeasyPrint.Helper.Legacy/: PeasyPrint.Helper.Legacy.csproj  Program.cs
windows-helper/PeasyPrint.Helper/app/: PeasyPrint.Helper.deps.json  peasyprint-api-key.reg  peasyprint-protocol.reg  setup-peasyprint-env.ps1
windows-helper/helper-context/: README.md  installer.md  packaging.md  windows-print-helper.md
windows-helper/installer/: PeasyPrint.Legacy.iss  PeasyPrint.Modern.iss  README.md  peasyprint-protocol.reg
windows-helper/scripts/: README.md  package-all.ps1  package-legacy.ps1  package.ps1
(+153 files in other folders)
