[1mdiff --git a/app/api/print-jobs/[id]/route.ts b/app/api/print-jobs/[id]/route.ts[m
[1mindex c40984a..5601c0b 100644[m
[1m--- a/app/api/print-jobs/[id]/route.ts[m
[1m+++ b/app/api/print-jobs/[id]/route.ts[m
[36m@@ -1,8 +1,9 @@[m
[31m-import { NextRequest, NextResponse } from 'next/server'[m
[32m+[m[32mimport { NextResponse } from 'next/server'[m
 import admin from 'firebase-admin'[m
 [m
[32m+[m[32mlet adminInitialized = false[m
 function ensureAdminInit() {[m
[31m-  if (admin.apps && admin.apps.length > 0) return[m
[32m+[m[32m  if (adminInitialized) return[m
   const projectId = process.env.FIREBASE_ADMIN_PROJECT_ID[m
   const clientEmail = process.env.FIREBASE_ADMIN_CLIENT_EMAIL[m
   const privateKey = process.env.FIREBASE_ADMIN_PRIVATE_KEY?.replace(/\\n/g, '\n')[m
[36m@@ -12,6 +13,7 @@[m [mfunction ensureAdminInit() {[m
   admin.initializeApp({[m
     credential: admin.credential.cert({ projectId, clientEmail, privateKey })[m
   })[m
[32m+[m[32m  adminInitialized = true[m
 }[m
 [m
 function unauthorized(message = 'Unauthorized') {[m
[36m@@ -29,7 +31,7 @@[m [mfunction notFound(message = 'Not Found') {[m
 export const runtime = 'nodejs'[m
 export const dynamic = 'force-dynamic'[m
 [m
[31m-export async function GET(req: NextRequest, { params }: { params: Promise<{ id: string }> }) {[m
[32m+[m[32mexport async function GET(req: Request, context: any) {[m
   try {[m
     // Optional Bearer token auth for the helper[m
     const expected = process.env.PEASYPRINT_API_KEY[m
[36m@@ -43,23 +45,9 @@[m [mexport async function GET(req: NextRequest, { params }: { params: Promise<{ id:[m
       }[m
     }[m
 [m
[31m-    const { id: jobId } = await params[m
[32m+[m[32m    const jobId = (context?.params?.id as string) || ''[m
     if (!jobId) return badRequest('Missing job id')[m
 [m
[31m-    // Dev fallback: if Firebase Admin envs are not present, return a test payload for local E2E[m
[31m-    const hasAdminEnvs = Boolean([m
[31m-      process.env.FIREBASE_ADMIN_PROJECT_ID &&[m
[31m-      process.env.FIREBASE_ADMIN_CLIENT_EMAIL &&[m
[31m-      process.env.FIREBASE_ADMIN_PRIVATE_KEY[m
[31m-    )[m
[31m-    if (!hasAdminEnvs) {[m
[31m-      console.warn('[print-jobs] Using dev fallback response; Firebase Admin envs missing')[m
[31m-      const fallbackUrl = process.env.PEASYPRINT_DEV_FILE_URL || 'https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf'[m
[31m-      const res = NextResponse.json({ fileUrl: fallbackUrl, copies: 1, isColor: true })[m
[31m-      res.headers.set('Cache-Control', 'no-store')[m
[31m-      return res[m
[31m-    }[m
[31m-[m
     ensureAdminInit()[m
 [m
     // Look up the order by id (jobId maps to Firestore orders doc id)[m
[36m@@ -103,9 +91,7 @@[m [mexport async function GET(req: NextRequest, { params }: { params: Promise<{ id:[m
     res.headers.set('Cache-Control', 'no-store')[m
     return res[m
   } catch (e: any) {[m
[31m-    const message = process.env.NODE_ENV !== 'production' ? (e?.stack || e?.message || String(e)) : 'Failed to fetch print job'[m
[31m-    console.error('[print-jobs] Error:', message)[m
[31m-    return NextResponse.json({ error: message }, { status: 500 })[m
[32m+[m[32m    return NextResponse.json({ error: 'Failed to fetch print job' }, { status: 500 })[m
   }[m
 }[m
 [m
