<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PeasyPrint.Helper</AssemblyName>
    <RootNamespace>PeasyPrint.Helper</RootNamespace>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.20251214</FileVersion>
    <InformationalVersion>2.0.0-20251214</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.Windows.SDK.NET.Ref" />
  </ItemGroup>

  <ItemGroup>
    <!-- PdfiumViewer for direct PDF printing (preserves vector quality) -->
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>
</Project>

